<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.5.1.v201712211547"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="Get CID"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="make %%00013%%00010Pubchem URLs%%00013%%00010of the 15 cmpds.%%00013%%0001014 of 15 found %%00013%%00010in Pubchem%%00013%%00010(keep structure &amp; CID)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="201"/>
<entry key="y-coordinate" type="xint" value="286"/>
<entry key="width" type="xint" value="121"/>
<entry key="height" type="xint" value="90"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="it would be better to use &quot;async&quot;, but this works as well, one just have to have sufficient delay between the calls, hence the 30ms%%00013%%00010%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="310"/>
<entry key="y-coordinate" type="xint" value="180"/>
<entry key="width" type="xint" value="181"/>
<entry key="height" type="xint" value="401"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="For tab Namespaces:%%00013%%00010%%00013%%00010prefix: dns%%00013%%00010namespace:%%00013%%00010http://www.ncbi.nlm.nih.gov%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="720"/>
<entry key="y-coordinate" type="xint" value="240"/>
<entry key="width" type="xint" value="181"/>
<entry key="height" type="xint" value="221"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_28">
<entry key="id" type="xint" value="28"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#28)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="374"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_35">
<entry key="id" type="xint" value="35"/>
<entry key="node_settings_file" type="xstring" value="OpenBabel (#35)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_37">
<entry key="id" type="xint" value="37"/>
<entry key="node_settings_file" type="xstring" value="Molecule Type Cast (#37)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1004"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_963">
<entry key="id" type="xint" value="963"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#963)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="234"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="137"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1030">
<entry key="id" type="xint" value="1030"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1030)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="884"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1031">
<entry key="id" type="xint" value="1031"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1031)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1032">
<entry key="id" type="xint" value="1032"/>
<entry key="node_settings_file" type="xstring" value="XPath (#1032)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="764"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="963"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="28"/>
<entry key="destID" type="xint" value="1031"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="35"/>
<entry key="destID" type="xint" value="1032"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="37"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="963"/>
<entry key="destID" type="xint" value="28"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1030"/>
<entry key="destID" type="xint" value="37"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1031"/>
<entry key="destID" type="xint" value="35"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1032"/>
<entry key="destID" type="xint" value="1030"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="90"/>
<entry key="1" type="xint" value="160"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="461"/>
</config>
</config>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1100"/>
<entry key="1" type="xint" value="160"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="441"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Wrapped output"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
