<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.5.1.v201712211547"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="Fernando"/>
<entry key="authored-when" type="xstring" value="2016-12-21 20:01:16 +0100"/>
<entry key="lastEdited-by" type="xstring" value="a"/>
<entry key="lastEdited-when" type="xstring" value="2018-10-22 22:38:58 +0200"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="%%00013%%00010%%00009ZIKV For Blog"/>
<entry key="bgcolor" type="xint" value="8388608"/>
<entry key="x-coordinate" type="xint" value="60"/>
<entry key="y-coordinate" type="xint" value="20"/>
<entry key="width" type="xint" value="260"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="16"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="16777215"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="ZIKAVR compounds as their DrugbankID (pre-grouped), retrieving pubchem info%%00013%%00010For more information, check:%%00013%%00010http://www.pharmakarma.org/2018/02/05/part-3-what-disease-should-i-knime-workflows/"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="340"/>
<entry key="y-coordinate" type="xint" value="20"/>
<entry key="width" type="xint" value="1181"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="5"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="190"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="%%00013%%00010SEARCH ON PUBCHEM:  ANALOGUES OF THE 14 DRUGBANK COMPOUNDS!!%%00013%%00010Step1: all cmps associated with target%%00013%%00010Step2: cluster &amp; make &quot;graph&quot;%%00013%%00010Step3: compare with original compound list"/>
<entry key="bgcolor" type="xint" value="11394974"/>
<entry key="x-coordinate" type="xint" value="940"/>
<entry key="y-coordinate" type="xint" value="100"/>
<entry key="width" type="xint" value="581"/>
<entry key="height" type="xint" value="541"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="2"/>
<entry key="length" type="xint" value="175"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="%%00013%%00010%%00009SEARCH ON PUBCHEM:  SUBSTRUCTURES OF THE 14 DRUGBANK COMPOUNDS!!"/>
<entry key="bgcolor" type="xint" value="13685429"/>
<entry key="x-coordinate" type="xint" value="340"/>
<entry key="y-coordinate" type="xint" value="660"/>
<entry key="width" type="xint" value="1181"/>
<entry key="height" type="xint" value="541"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="67"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="12"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value="%%00013%%00010Retrieve from Pubchem CID &amp; structures of the cmpds extracted from ZIKAVR from corresponding DRUGDB IDs"/>
<entry key="bgcolor" type="xint" value="15249319"/>
<entry key="x-coordinate" type="xint" value="60"/>
<entry key="y-coordinate" type="xint" value="100"/>
<entry key="width" type="xint" value="261"/>
<entry key="height" type="xint" value="381"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="105"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_5">
<entry key="text" type="xstring" value="%%00013%%00010Retrieve from Pubchem: %%00013%%00010relevant assays - in this case via all assays these compounds have data (retrieve AID, the assay ID, only then can the target name itself be retrieved and finally filtered by)"/>
<entry key="bgcolor" type="xint" value="12897248"/>
<entry key="x-coordinate" type="xint" value="340"/>
<entry key="y-coordinate" type="xint" value="100"/>
<entry key="width" type="xint" value="581"/>
<entry key="height" type="xint" value="381"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="202"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_961">
<entry key="id" type="xint" value="961"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#961)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="125"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_1063">
<entry key="id" type="xint" value="1063"/>
<entry key="node_settings_file" type="xstring" value="Get AID (#1063)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="405"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1076">
<entry key="id" type="xint" value="1076"/>
<entry key="node_settings_file" type="xstring" value="Ungroup (#1076)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="505"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="52"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1083">
<entry key="id" type="xint" value="1083"/>
<entry key="node_settings_file" type="xstring" value="Get Target (#1083)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="605"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="63"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1086">
<entry key="id" type="xint" value="1086"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1086)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="725"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1087">
<entry key="id" type="xint" value="1087"/>
<entry key="node_settings_file" type="xstring" value="Get CID (#1087)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="245"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1316">
<entry key="id" type="xint" value="1316"/>
<entry key="node_settings_file" type="xstring" value="common skele (#1316)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1404">
<entry key="id" type="xint" value="1404"/>
<entry key="node_settings_file" type="xstring" value="Cluster Prep (#1404)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1205"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1946">
<entry key="id" type="xint" value="1946"/>
<entry key="node_settings_file" type="xstring" value="DB vs Rxys K (#1946)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1385"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="138"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1975">
<entry key="id" type="xint" value="1975"/>
<entry key="node_settings_file" type="xstring" value="Get Structur (#1975)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="683"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1976">
<entry key="id" type="xint" value="1976"/>
<entry key="node_settings_file" type="xstring" value="Hydrogen Remover (#1976)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="424"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="118"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1977">
<entry key="id" type="xint" value="1977"/>
<entry key="node_settings_file" type="xstring" value="Canonical SMILES (#1977)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="563"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1978">
<entry key="id" type="xint" value="1978"/>
<entry key="node_settings_file" type="xstring" value="Get AID (#1978)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1024"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1979">
<entry key="id" type="xint" value="1979"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1979)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="824"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1980">
<entry key="id" type="xint" value="1980"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1980)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="924"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1981">
<entry key="id" type="xint" value="1981"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1981)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1344"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1982">
<entry key="id" type="xint" value="1982"/>
<entry key="node_settings_file" type="xstring" value="Ungroup (#1982)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1124"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="52"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1983">
<entry key="id" type="xint" value="1983"/>
<entry key="node_settings_file" type="xstring" value="Get Target (#1983)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="797"/>
<entry key="2" type="xint" value="63"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_1984">
<entry key="id" type="xint" value="1984"/>
<entry key="node_settings_file" type="xstring" value="Hydrogen Remover (#1984)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="824"/>
<entry key="1" type="xint" value="937"/>
<entry key="2" type="xint" value="118"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1985">
<entry key="id" type="xint" value="1985"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1985)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="824"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1986">
<entry key="id" type="xint" value="1986"/>
<entry key="node_settings_file" type="xstring" value="Indigo Fingerprint (#1986)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1024"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1987">
<entry key="id" type="xint" value="1987"/>
<entry key="node_settings_file" type="xstring" value="Indigo Fingerprint (#1987)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1024"/>
<entry key="1" type="xint" value="937"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1988">
<entry key="id" type="xint" value="1988"/>
<entry key="node_settings_file" type="xstring" value="Fingerprint Similarity (#1988)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="937"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_1989">
<entry key="id" type="xint" value="1989"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1989)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1344"/>
<entry key="1" type="xint" value="937"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1990">
<entry key="id" type="xint" value="1990"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1990)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1344"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1991">
<entry key="id" type="xint" value="1991"/>
<entry key="node_settings_file" type="xstring" value="Fingerprint Similarity (#1991)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_1992">
<entry key="id" type="xint" value="1992"/>
<entry key="node_settings_file" type="xstring" value="KLP11 (#1992)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1045"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="961"/>
<entry key="destID" type="xint" value="1087"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="1063"/>
<entry key="destID" type="xint" value="1076"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1076"/>
<entry key="destID" type="xint" value="1083"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="1083"/>
<entry key="destID" type="xint" value="1086"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="1086"/>
<entry key="destID" type="xint" value="1992"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1087"/>
<entry key="destID" type="xint" value="1976"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1087"/>
<entry key="destID" type="xint" value="1063"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1087"/>
<entry key="destID" type="xint" value="1316"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="346"/>
<entry key="1" type="xint" value="518"/>
</config>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1316"/>
<entry key="destID" type="xint" value="1946"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="1404"/>
<entry key="destID" type="xint" value="1946"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="1975"/>
<entry key="destID" type="xint" value="1979"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="1975"/>
<entry key="destID" type="xint" value="1985"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1975"/>
<entry key="destID" type="xint" value="1984"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1976"/>
<entry key="destID" type="xint" value="1977"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="1977"/>
<entry key="destID" type="xint" value="1975"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="1978"/>
<entry key="destID" type="xint" value="1982"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="1979"/>
<entry key="destID" type="xint" value="1980"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="1980"/>
<entry key="destID" type="xint" value="1978"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="1982"/>
<entry key="destID" type="xint" value="1983"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="1983"/>
<entry key="destID" type="xint" value="1981"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="1984"/>
<entry key="destID" type="xint" value="1987"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="1985"/>
<entry key="destID" type="xint" value="1986"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="1986"/>
<entry key="destID" type="xint" value="1991"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="1986"/>
<entry key="destID" type="xint" value="1988"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="1987"/>
<entry key="destID" type="xint" value="1991"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="1987"/>
<entry key="destID" type="xint" value="1988"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="1988"/>
<entry key="destID" type="xint" value="1989"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="1991"/>
<entry key="destID" type="xint" value="1990"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="1992"/>
<entry key="destID" type="xint" value="1404"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
