<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.5.1.v201712211547"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="Get Sub-Structures"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="(note:%%00013%%00010contains a %%00013%%00010&quot;manual&quot; step)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="646"/>
<entry key="y-coordinate" type="xint" value="846"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Look for substructures based on smiles and getting &quot;listkey&quot; (basically async call, PART 1)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="120"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="321"/>
<entry key="height" type="xint" value="281"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Getting CID's from &quot;ListKey&quot;, async call PART 2"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="440"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="401"/>
<entry key="height" type="xint" value="281"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="The result was more than 300000 CID's in order to get the structures I selected (manually with a table) the ID's of the molecules sharing the same graph -&gt; 1100 in total"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="860"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="381"/>
<entry key="height" type="xint" value="381"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="Finally with the CID's the structures are retrieved from PubChem"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1260"/>
<entry key="y-coordinate" type="xint" value="340"/>
<entry key="width" type="xint" value="701"/>
<entry key="height" type="xint" value="281"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value="this could be a csv/excel file instead.%%00013%%00010,maybe coupled to the initial input file at the start of the workflow.%%00013%%00010%%00013%%00010content of this table:%%00013%%00010DB_ID (header name of this single column)%%00013%%00010DB03996%%00013%%00010DB08037%%00013%%00010DB08250%%00013%%00010DB08246%%00013%%00010DB08244%%00013%%00010DB08239%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="860"/>
<entry key="y-coordinate" type="xint" value="720"/>
<entry key="width" type="xint" value="339"/>
<entry key="height" type="xint" value="185"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_28">
<entry key="id" type="xint" value="28"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#28)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="284"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_35">
<entry key="id" type="xint" value="35"/>
<entry key="node_settings_file" type="xstring" value="OpenBabel (#35)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1630"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_37">
<entry key="id" type="xint" value="37"/>
<entry key="node_settings_file" type="xstring" value="Molecule Type Cast (#37)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1864"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_963">
<entry key="id" type="xint" value="963"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#963)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1030">
<entry key="id" type="xint" value="1030"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1030)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1744"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1031">
<entry key="id" type="xint" value="1031"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1031)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1530"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1032">
<entry key="id" type="xint" value="1032"/>
<entry key="node_settings_file" type="xstring" value="XPath (#1032)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1034">
<entry key="id" type="xint" value="1034"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#1034)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1035">
<entry key="id" type="xint" value="1035"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#1035)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="604"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1036">
<entry key="id" type="xint" value="1036"/>
<entry key="node_settings_file" type="xstring" value="XPath (#1036)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="704"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1037">
<entry key="id" type="xint" value="1037"/>
<entry key="node_settings_file" type="xstring" value="Ungroup (#1037)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="52"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1038">
<entry key="id" type="xint" value="1038"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1038)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="904"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1039">
<entry key="id" type="xint" value="1039"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#1039)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1430"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1040">
<entry key="id" type="xint" value="1040"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#1040)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1330"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1041">
<entry key="id" type="xint" value="1041"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#1041)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="985"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="83"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1042">
<entry key="id" type="xint" value="1042"/>
<entry key="node_settings_file" type="xstring" value="Reference Row Splitter (#1042)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_1043">
<entry key="id" type="xint" value="1043"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#1043)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1304"/>
<entry key="1" type="xint" value="777"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="1043"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="211"/>
<entry key="1" type="xint" value="807"/>
</config>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="963"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="28"/>
<entry key="destID" type="xint" value="1032"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="35"/>
<entry key="destID" type="xint" value="1030"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="37"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="963"/>
<entry key="destID" type="xint" value="28"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1030"/>
<entry key="destID" type="xint" value="37"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1031"/>
<entry key="destID" type="xint" value="35"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1032"/>
<entry key="destID" type="xint" value="1034"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="1034"/>
<entry key="destID" type="xint" value="1035"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="1035"/>
<entry key="destID" type="xint" value="1036"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="1036"/>
<entry key="destID" type="xint" value="1037"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1037"/>
<entry key="destID" type="xint" value="1038"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1038"/>
<entry key="destID" type="xint" value="1042"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="1039"/>
<entry key="destID" type="xint" value="1031"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="1040"/>
<entry key="destID" type="xint" value="1039"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="1041"/>
<entry key="destID" type="xint" value="1043"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="1041"/>
<entry key="destID" type="xint" value="1042"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="1042"/>
<entry key="destID" type="xint" value="1040"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="1043"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="60"/>
<entry key="1" type="xint" value="300"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="693"/>
</config>
</config>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1980"/>
<entry key="1" type="xint" value="340"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="681"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Wrapped output"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Connected to: Joined table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
