<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.5.1.v201712211547"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="common skeletons"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Node 1316%%00013%%00010Simple analysis%%00013%%00010of 14 DB structures%%00013%%00010&quot;common skeletons&quot;%%00013%%00010(&quot;graphs&quot;)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1163"/>
<entry key="y-coordinate" type="xint" value="546"/>
<entry key="width" type="xint" value="114"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_690">
<entry key="id" type="xint" value="690"/>
<entry key="node_settings_file" type="xstring" value="Murcko Scaffold (#690)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1104"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_692">
<entry key="id" type="xint" value="692"/>
<entry key="node_settings_file" type="xstring" value="Atom Replacer (#692)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_699">
<entry key="id" type="xint" value="699"/>
<entry key="node_settings_file" type="xstring" value="Bond Replacer (#699)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1304"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="91"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_700">
<entry key="id" type="xint" value="700"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#700)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="410"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_702">
<entry key="id" type="xint" value="702"/>
<entry key="node_settings_file" type="xstring" value="Molecule Type Cast (#702)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="610"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1294">
<entry key="id" type="xint" value="1294"/>
<entry key="node_settings_file" type="xstring" value="Standardizer (#1294)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1004"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1307">
<entry key="id" type="xint" value="1307"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet (#1307)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="510"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1310">
<entry key="id" type="xint" value="1310"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1310)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="310"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1311">
<entry key="id" type="xint" value="1311"/>
<entry key="node_settings_file" type="xstring" value="Feature Remover (#1311)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="730"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="106"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1313">
<entry key="id" type="xint" value="1313"/>
<entry key="node_settings_file" type="xstring" value="Canonical SMILES (#1313)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1404"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1314">
<entry key="id" type="xint" value="1314"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#1314)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1524"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="52"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1315">
<entry key="id" type="xint" value="1315"/>
<entry key="node_settings_file" type="xstring" value="Molecule Type Cast (#1315)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1624"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_1316">
<entry key="id" type="xint" value="1316"/>
<entry key="node_settings_file" type="xstring" value="Hydrogen Remover (#1316)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="864"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="118"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="1310"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="690"/>
<entry key="destID" type="xint" value="692"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="692"/>
<entry key="destID" type="xint" value="699"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="699"/>
<entry key="destID" type="xint" value="1313"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="700"/>
<entry key="destID" type="xint" value="1307"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="702"/>
<entry key="destID" type="xint" value="1311"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1294"/>
<entry key="destID" type="xint" value="690"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1307"/>
<entry key="destID" type="xint" value="702"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1310"/>
<entry key="destID" type="xint" value="700"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="1311"/>
<entry key="destID" type="xint" value="1316"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="1313"/>
<entry key="destID" type="xint" value="1314"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="1314"/>
<entry key="destID" type="xint" value="1315"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1315"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1316"/>
<entry key="destID" type="xint" value="1294"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Wrapped output"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
